# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYING
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/3rdparty/
/csync/AUTHORS$
/l10n/
DS_Store
ignore$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.db$
\.gif$
\.gitmodules$
\.gz$
\.icns$
\.ico$
\.ics$
\.jpe?g$
\.jpg$
\.key$
\.lock$
\.mailmap$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.odp$
\.ods$
\.odt$
\.pem$
\.png$
\.shelf$
\.star$
\.supp$
\.svg$
\.ttf$
\.wav$
\.woff$
\.zip$
^apps/files_external/3rdparty/
^AUTHORS$
^changelog/[^/]*_
^tests/acceptance/filesForUpload/
^tests/data/
^translations/client_(?!en)
^translations/client_en_GB\.ts$
^\.github/
^\Qsrc/gui/manifest-mingw.rc\E$
^\Qtest/csync/vio_tests/check_vio_ext.cpp\E$
