# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

\b[0-9a-f]{40}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# desktop.in
^(?:Comment|GenericName|Name|Icon)\[.*$

# test
check_file_[a-z]*.".*"
statusOf\("[^"]*"

>Lorem.*<
c:\\.*
type="PNG">.*<

# Compiler flags
[\t "`]-[DPWXYLl]

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))
